<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Wave</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Variant assessed before wave</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Variant assessed after wave</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Doses prior</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Doses post</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Only seropositives pre-wave</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Probability of increased titres at minimal pre-wave antibody levels (%, 95% CrI)</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Probability of increased titres at maximal pre-wave antibody levels (%, 95% CrI)</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Y: 50% reduction threshold (WHO BAU/ml, median, 95% CrI)</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Z: 80% reduction threshold (WHO BAU/ml, median, 95% CrI)</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Proportion of seropositives with pre-wave antibody titres higher than threshold Y</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Proportion of seropositives with pre-wave  antibody titres higher than threshold Z</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>N in subgroup</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>N with increased titres</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: center;'>4</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>0</td>
<td style='text-align: center;'>0</td>
<td style='text-align: center;'>FALSE</td>
<td style='text-align: center;'>84.3 (78.0, 90.1)</td>
<td style='text-align: center;'>22.5 (1.7, 58.0)</td>
<td style='text-align: center;'>893.9 (510.6, 2506.1)</td>
<td style='text-align: center;'>1342.3 (763.0, >4500)</td>
<td style='text-align: center;'>6.7 (2.5, 14.1)</td>
<td style='text-align: center;'>4.3 (0.0, 8.6)</td>
<td style='text-align: center;'>185</td>
<td style='text-align: center;'>147</td>
</tr>
<tr>
<td style='text-align: center;'>4</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>1</td>
<td style='text-align: center;'>1</td>
<td style='text-align: center;'>FALSE</td>
<td style='text-align: center;'>91.5 (68.0, 99.5)</td>
<td style='text-align: center;'>13.4 (4.8, 25.8)</td>
<td style='text-align: center;'>266.3 (113.3, 488.2)</td>
<td style='text-align: center;'>411.5 (205.2, 930.5)</td>
<td style='text-align: center;'>77.6 (72.4, 86.2)</td>
<td style='text-align: center;'>74.1 (62.1, 79.3)</td>
<td style='text-align: center;'>59</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: center;'>4</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>2</td>
<td style='text-align: center;'>2</td>
<td style='text-align: center;'>FALSE</td>
<td style='text-align: center;'>72.5 (14.8, 96.7)</td>
<td style='text-align: center;'>12.0 (0.4, 50.6)</td>
<td style='text-align: center;'>599.9 (2.7, 1969.5)</td>
<td style='text-align: center;'>920.6 (4.9, >5500)</td>
<td style='text-align: center;'>62.5 (50.0, 100.0)</td>
<td style='text-align: center;'>62.5 (0.0, 100.0)</td>
<td style='text-align: center;'>16</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: center;'>4</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>0</td>
<td style='text-align: center;'>1</td>
<td style='text-align: center;'>FALSE</td>
<td style='text-align: center;'>96.4 (78.3, 99.9)</td>
<td style='text-align: center;'>46.9 (2.7, 93.3)</td>
<td style='text-align: center;'>643.0 (90.1, >3000)</td>
<td style='text-align: center;'>916.9 (189.1, >3000)</td>
<td style='text-align: center;'>12.0 (0.0, 32.0)</td>
<td style='text-align: center;'>12.0 (0.0, 20.0)</td>
<td style='text-align: center;'>28</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: center;'>4</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>0</td>
<td style='text-align: center;'>2</td>
<td style='text-align: center;'>FALSE</td>
<td style='text-align: center;'>95.6 (67.5, 99.8)</td>
<td style='text-align: center;'>33.6 (1.4, 90.2)</td>
<td style='text-align: center;'>669.8 (12.7, >5500)</td>
<td style='text-align: center;'>1047.0 (225.0, >5500)</td>
<td style='text-align: center;'>7.1 (0.0, 100.0)</td>
<td style='text-align: center;'>7.1 (0.0, 21.4)</td>
<td style='text-align: center;'>28</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: center;'>4</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>1</td>
<td style='text-align: center;'>2</td>
<td style='text-align: center;'>FALSE</td>
<td style='text-align: center;'>92.4 (61.0, 99.7)</td>
<td style='text-align: center;'>22.4 (2.9, 52.5)</td>
<td style='text-align: center;'>476.7 (26.6, 1624.9)</td>
<td style='text-align: center;'>852.4 (150.5, 4479.0)</td>
<td style='text-align: center;'>60.9 (39.1, 87.0)</td>
<td style='text-align: center;'>60.9 (17.4, 65.2)</td>
<td style='text-align: center;'>23</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: center;'>4</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>0</td>
<td style='text-align: center;'>0</td>
<td style='text-align: center;'>TRUE</td>
<td style='text-align: center;'>85.5 (78.7, 93.3)</td>
<td style='text-align: center;'>21.9 (1.3, 60.8)</td>
<td style='text-align: center;'>900.3 (518.6, 2754.3)</td>
<td style='text-align: center;'>1398.4 (777.8, >4500)</td>
<td style='text-align: center;'>6.7 (1.8, 14.1)</td>
<td style='text-align: center;'>4.3 (0.0, 8.6)</td>
<td style='text-align: center;'>163</td>
<td style='text-align: center;'>130</td>
</tr>
<tr>
<td style='text-align: center;'>4</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>1</td>
<td style='text-align: center;'>1</td>
<td style='text-align: center;'>TRUE</td>
<td style='text-align: center;'>90.2 (65.1, 99.5)</td>
<td style='text-align: center;'>13.5 (5.0, 26.0)</td>
<td style='text-align: center;'>267.9 (100.8, 496.6)</td>
<td style='text-align: center;'>413.7 (203.2, 1022.1)</td>
<td style='text-align: center;'>77.6 (72.4, 87.9)</td>
<td style='text-align: center;'>74.1 (56.9, 79.3)</td>
<td style='text-align: center;'>58</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: center;'>4</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>2</td>
<td style='text-align: center;'>2</td>
<td style='text-align: center;'>TRUE</td>
<td style='text-align: center;'>72.5 (14.8, 96.7)</td>
<td style='text-align: center;'>12.0 (0.4, 50.6)</td>
<td style='text-align: center;'>599.9 (2.7, 1969.5)</td>
<td style='text-align: center;'>920.6 (4.9, >5500)</td>
<td style='text-align: center;'>62.5 (50.0, 100.0)</td>
<td style='text-align: center;'>62.5 (0.0, 100.0)</td>
<td style='text-align: center;'>16</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: center;'>4</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>0</td>
<td style='text-align: center;'>1</td>
<td style='text-align: center;'>TRUE</td>
<td style='text-align: center;'>96.0 (57.6, 99.9)</td>
<td style='text-align: center;'>48.5 (3.1, 94.8)</td>
<td style='text-align: center;'>619.1 (2.0, >3000)</td>
<td style='text-align: center;'>847.5 (2.1, >3000)</td>
<td style='text-align: center;'>12.0 (0.0, 96.0)</td>
<td style='text-align: center;'>12.0 (0.0, 96.0)</td>
<td style='text-align: center;'>25</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: center;'>4</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>WT</td>
<td style='text-align: center;'>0</td>
<td style='text-align: center;'>2</td>
<td style='text-align: center;'>TRUE</td>
<td style='text-align: center;'>95.6 (67.5, 99.8)</td>
<td style='text-align: center;'>33.6 (1.4, 90.2)</td>
<td style='text-align: center;'>669.8 (12.7, >5500)</td>
<td style='text-align: center;'>1047.0 (225.0, >5500)</td>
<td style='text-align: center;'>7.1 (0.0, 100.0)</td>
<td style='text-align: center;'>7.1 (0.0, 21.4)</td>
<td style='text-align: center;'>28</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: center;'>4</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>WT</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>WT</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>1</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>TRUE</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>92.4 (61.0, 99.7)</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>22.4 (2.9, 52.5)</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>476.7 (26.6, 1624.9)</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>852.4 (150.5, 4479.0)</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>60.9 (39.1, 87.0)</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>60.9 (17.4, 65.2)</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>23</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>12</td>
</tr>
</tbody>
</table>
